h2 {
  margin: auto;
  margin-bottom: 1em;
  width: max-content;
  border-bottom: 6px solid antiquewhite;
}

.name {
  font-weight: 500;
}

.address_street {
  margin-bottom: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22em, 1fr));
  gap: 1em;
  max-width: 80em;
  margin: auto;
  padding-top: 1em;
  margin-bottom: 4em;

  @media (max-width: 720px) {
    display: flex;
    flex-direction: column;
    max-width: 24em;
  }

  .card {
    border-radius: 6px;
    min-height: 2em;
    display: flex;
    border: 1px solid #0002;
    overflow: hidden;


    img {
      user-select: none;
      width: 48px;
      height: 48px;
    }
    @media (max-width: 420px) {
      img {
        width: 32px;
        height: 32px;
      }
      font-size: .9rem;
    }

    &.card_name {
      border: none;

      grid-column: 1 / -1;

      justify-content: center;
      text-align: center;

      p {
        font-size: 1.25rem;
      }
    }

    div {
      display: flex;
      flex-direction: column;
      padding: 0.5em 0.7em;

      span {
        margin-bottom: 0.5em;
        color: #333;
        font-weight: 500;
      }
    }

    div:first-of-type {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 0.5em;
      border-right: 1px solid #ddd;
      flex-shrink: 0;

      p {
        font-size: 1rem;
      }
    }

    div:last-of-type {
      flex: 1;
      background-color: #fff;
      justify-content: center;

      p {
        line-height: 1;
        color: #000;
      }
    }
  }
}
